{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "micemade/woo-lookblock",
	"version": "0.1.0",
	"title": "Woo Lookblock",
	"category": "widgets",
	"icon": "store",
	"description": "Block plugin for creating WooCommerce lookbooks in the block editor.",
	"supports": {
		"html": false,
		"color": {},
		"align": [ "wide", "full", "left", "right" ],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"attributes": {
		"products": {
			"type": "array",
			"default": []
		},
		"productsData": {
			"type": "array",
			"default": []
		},
		"productList": {
			"type": "array",
			"default": []
		},
		"mediaID": {
			"type": "number",
			"default": null
		},
		"mediaURL": {
			"type": "string",
			"default": null
		},
		"style": {
			"type": "object",
			"default": {
				"color": {
					"text": "#3a3a3a",
					"background": "#fbf9f4"
				},
				"spacing": {
					"padding": {
						"top": "20px",
						"right": "20px",
						"bottom": "20px",
						"left": "20px"
					}
				}
			}
		},
		"columns": {
			"type": "number",
			"default": 3
		},
		"gap": {
			"type": "number",
			"default": 40
		},
		"flexgap": {
			"type": "number",
			"default": 40
		},
		"productsWidth": {
			"type": "number",
			"default": 50
		},
		"valign": {
			"type": "string",
			"default": "flex-start"
		},
		"direction": {
			"type": "string",
			"default": "row"
		},
		"markers": {
			"type": "array",
			"default": []
		},
		"selectedMarker": {
			"type": "number",
			"default": null
		},
		"selectedProduct": {
			"type": "string",
			"default": ""
		},
		"isModalOpen": {
			"type": "boolean",
			"default": false
		},
		"imageOption": {
			"type": "string",
			"default": "backimage-none"
		}
	},
	"textdomain": "woo-lookblock",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:./frontend/index.js"
}
